<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Clock</title>
    <style>
      html {
        background-color: aqua;
        background-size: cover;
      }
      body {
        min-height: 100vh;
        display: flex;
        flex: 1;
        align-items: center;
        margin: 0;
      }
      .clock {
        display: flex;
        justify-content: center;
        width: 25rem;
        border-radius: 50%;
        border: 10px solid white;
        height: 25rem;
        padding: 1rem;
        margin: 50px auto;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }
      .hand {
        width: 50%;
        height: 3px;
        background: #8ea4af;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>
      </div>
    </div>
    <script>
      const secHand = document.querySelector(".sec-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setTime() {
        const date = new Date();

        const seconds = date.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = date.getMinutes();
        const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = date.getHours();
        const hourDegrees = (hour / 12) * 360 + (mins / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setTime, 1000);

      setTime();
    </script>
  </body>
</html>
